<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes</title>
    <style>
        /*CONFIGURACIONES BOTONES*/
        button {
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: none;
            color: #ffffff;
            cursor: pointer;
            font-size: 20px;
            display: block;
            box-sizing: border-box;
            font-family: 'AvenirNext LT Pro Light';
            src: url('fuente/avenir-next-lt-pro-light.otf') format('opentype');
            font-weight: 700;
            letter-spacing: 6px;
        }

        button:hover {
            background-color: #262626;
        }

        button:disabled {
            background-color: #595959;
            color: #ffffff;
            cursor: default;
        }

        button:disabled:hover {
            background-color: #595959;
        }

        /*CONFIGURACIONES MENÚ*/
        .tabla-header {
            padding: 0;
            border-collapse: collapse;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        .tabla-header th,
        .tabla-header td {
            background-color: transparent;
            padding: 0;
            border: 2px solid #ffffff;
            min-height: 39px;
            height: 39px;
            box-sizing: border-box;
        }

        .tabla-header th {
            font-size: 20px;
            text-align: left;
        }

        .container-header {
            max-width: 1630px;
            margin-top: 50px;
            margin-bottom: 30px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        /*CONFIGURACIÓN SEPARADOR*/

        hr {
            border: none;
            height: 2px;
            background-color: white;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 90px;
            margin-left: auto;
            margin-right: auto;
        }

        /*CONFIGURACIÓN FUENTE*/
        @font-face {
            font-family: 'AvenirNext LT Pro Light';
            src: url('fuente/avenir-next-lt-pro-light.otf') format('opentype');
            font-weight: lighter;
            letter-spacing: 2px;
        }

        /*CONFIGURACIÓN ENCABEZADO*/

        .header-container {
            background-color: #2929295b;
            width: 100%;
            padding: 1px 0;
            margin-bottom: 0;
            box-shadow: 0 20px 0 #2929295b;
        }


        body {
            margin: 0;
            padding: 0;
            background-image: url('img/BG.PNG');
            background-size: cover;
            background-position: center;
            color: white;
        }

        h1 {
            border: none;
            font-size: 48px;
            margin-top: 0;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }

        th,
        td {
            background-color: transparent;
            padding: 10px;
            border: 2px solid #ffffff;
        }

        th {
            font-size: 20px;
            text-align: left;
        }

        .table-container th:empty {
            width: 400px;
            padding: 0;
        }

        .text-overlay {
            position: absolute;
            transform: translate(-50%, -50%);
            color: black;
            letter-spacing: 5px;
            font-size: 24px;
        }

    </style>
</head>

<body>
    <div class="header-container">
        <div class="container-header">
            <div>
                <table class="tabla-header">
                    <thead>
                        <tr>
                            <th>
                                <button onclick="window.location.href='index1.html';">PLAYLISTS</button>
                            </th>
                            <th colspan="3"></th>
                            <th>
                                <button disabled>CANTANTES</button>
                            </th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>

    <hr>

    <img src="img/1.png" url="image"height="300"width="300"/>
    <img src="img/2.png "url="image"height="300"width="300"/>
    <img src="img/calamaro.jpg"url="image"height="300"width="300"/>
    <img src="img/medrano.jpeg"url="image"height="300"width="300"/>

</body>

</html>
